{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.24",
    "unocss": "^0.58.0",
    "vitepress": "1.0.0-rc.29"
  }
}
